http{
	server {
	    listen       8001;
	    location / {
	    auth_basic "Please input password"; #这里是验证时的提示信息 
	        auth_basic_user_file /etc/nginx/passwd.db;
	    proxy_set_header  Host  $http_host;
	        proxy_set_header  X-Real-IP  $remote_addr;
	        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_pass   http://kibana:5601; 
	    }
	 
	    error_page   500 502 503 504  /50x.html;
	    location = /50x.html {
	        root   /usr/share/nginx/html;
	    }
	}
}
events {
	  worker_connections  1024;  ## Default: 1024
}
